<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>soap-webservice</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>jp.co.ntt.fw.spring.functionaltest</groupId>
        <artifactId>spring-functionaltest</artifactId>
        <version>1.11.0.RELEASE</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <name>Spring Functional Test - WebService Project</name>
    <description>Common elements of web services</description>
    <scm>
        <connection>scm:git:git://github.com/Macchinetta/spring-functionaltest.git</connection>
        <developerConnection>scm:git:ssh://github.com/Macchinetta/spring-functionaltest.git</developerConnection>
        <url>https://github.com/Macchinetta/spring-functionaltest</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>soap-model</artifactId>
        </dependency>

        <!-- == Begin TERASOLUNA == -->
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-security-core-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <!-- == End TERASOLUNA == -->

        <!-- == Start Jakarta XML Web Services  == -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
        <!-- == End Jakarta XML Web Services  == -->

    </dependencies>

    <properties>
        <project.root.basedir>${project.parent.basedir}</project.root.basedir>
    </properties>
</project>