# JDBC Driver settings
database=H2
database.name=spring-functionaltest
database.url=jdbc:h2:mem:${database.name};DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=2000
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
database.url.open=jdbc:h2:mem:${database.name}-open;DB_CLOSE_DELAY=-1
database.url.close=jdbc:h2:mem:${database.name}-close;DB_CLOSE_DELAY=-1
dialect=jp.co.ntt.fw.spring.functionaltest.infra.hibernate.dialect.ExtendedH2Dialect

# H2 TCP settings
tcp.host=localhost
tcp.port=9202
database.url.tcp=jdbc:h2:tcp://${tcp.host}:${tcp.port}/mem:${database.name};DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=2000
database.url.open.tcp=jdbc:h2:tcp://${tcp.host}:${tcp.port}/mem:${database.name}-open;DB_CLOSE_DELAY=-1
database.url.close.tcp=jdbc:h2:tcp://${tcp.host}:${tcp.port}/mem:${database.name}-close;DB_CLOSE_DELAY=-1

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# connection setting
host.ip=localhost

# enabled column value
enabledValue=true

# Settings specific test cases to run for various environments
test.environment.view=jsp
