<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ntt.fw.spring.functionaltest</groupId>
  <artifactId>spring-functionaltest</artifactId>
  <version>1.9.1.RELEASE</version>
  <packaging>pom</packaging>
  <modules>
    <module>spring-functionaltest-env</module>
    <module>spring-functionaltest-model</module>
    <module>spring-functionaltest-webservice</module>
    <module>spring-functionaltest-domain</module>
    <module>spring-functionaltest-web</module>
    <module>spring-functionaltest-env-oauth2</module>
    <module>spring-functionaltest-web-oauth2-client</module>
    <module>spring-functionaltest-web-oauth2-resource</module>
    <module>spring-functionaltest-web-thymeleaf</module>
    <module>spring-functionaltest-initdb</module>
    <module>spring-functionaltest-selenium</module>
  </modules>
  <parent>
    <groupId>org.terasoluna.gfw</groupId>
    <artifactId>terasoluna-gfw-parent</artifactId>
    <version>5.8.1.RELEASE</version>
    <relativePath />
  </parent>

  <name>Spring Functional Test - Multi Project</name>
  <description>Parent project for Spring Functional Test</description>
  <url>http://terasoluna.org</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>Macchinetta Framework Team</name>
    <url>https://macchinetta.github.io/</url>
  </organization>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${org.apache.maven.archetype.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${org.apache.maven.wagon.version}</version>
      </extension>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>${org.springframework.build.aws.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <!-- REMOVE THIS LINE IF YOU USE MapStruct AND Lombok
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
              </path>
              REMOVE THIS LINE IF YOU USE MapStruct AND Lombok -->
            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-Amapstruct.defaultComponentModel=spring</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
          <configuration>
            <systemProperties>
              <jdk.tls.client.protocols>TLSv1.2</jdk.tls.client.protocols>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/generated/java</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-resource</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/generated/resources</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
          <configuration>
            <webResources>
              <resource>
                <directory>${project.basedir}/../${project.env.target.name}/${project.env.main.directory}/webapp/WEB-INF</directory>
                <targetPath>WEB-INF</targetPath>
                <filtering>true</filtering>
                <excludes>
                  <exclude>**/.gitkeep</exclude>
                </excludes>
              </resource>
            </webResources>
            <warName>${project.artifactId}</warName>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <configuration>
            <container>
              <timeout>300000</timeout>
            </container>
            <deployables>
              <deployable>
                <location>${project.root.basedir}/${cargo.deployable.artifactId}/target/${cargo.deployable.warName}.war</location>
                <type>war</type>
                <properties>
                  <context>${cargo.deployable.warName}</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${net.revelc.code.formatter.formatter-maven-plugin.version}</version>
          <configuration>
            <configFile>${project.root.basedir}/eclipse/formatter.xml
            </configFile>
            <configJsFile>${project.root.basedir}/eclipse/formatter_js.xml
            </configJsFile>
            <lineEnding>LF</lineEnding>
            <directories>
              <directory>${project.basedir}</directory>
            </directories>
            <includes>
              <include>**/src/main/java/**/*.java</include>
              <include>**/src/test/java/**/*.java</include>
              <include>**/src/main/webapp/resources/app/js/**/*.js</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.xml-maven-plugin.version}</version>
          <configuration>
            <indentSize>2</indentSize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${com.mycila.license-maven-plugin.version}</version>
          <configuration>
            <licenseSets>
              <licenseSet>
                <header>${project.root.basedir}/license/header.txt</header>
                <includes>
                  <include>src/main/java/**/*.java</include>
                  <include>src/test/java/**/*.java</include>
                </includes>
                <headerDefinitions>
                  <headerDefinition>${project.root.basedir}/license/header-definition.xml</headerDefinition>
                </headerDefinitions>
              </licenseSet>
            </licenseSets>
            <encoding>${encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>${com.google.code.maven-replacer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>${java-version}</source>
            <additionalDependencies>
              <additionalDependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${jakarta.interceptor-api.version}</version>
              </additionalDependency>
            </additionalDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-webservice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web-thymeleaf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-env</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-env-oauth2</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- == Begin Database == -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${ojdbc.version}</version>
      </dependency>
      <!-- == End Database == -->

      <!-- == Begin phantomjsdriver == -->
      <dependency>
        <groupId>com.codeborne</groupId>
        <artifactId>phantomjsdriver</artifactId>
        <version>${com.codeborne.version}</version>
      </dependency>
      <!-- == End phantomjsdriver == -->

      <!-- == Begin REST-assured == -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${io.restassured.version}</version>
      </dependency>
      <!-- == End REST-assured == -->

      <!-- == Begin GreenMail-Spring == -->
      <dependency>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail-spring</artifactId>
        <version>${greenmail-spring.version}</version>
      </dependency>
      <!-- == End GreenMail-Spring == -->

      <!-- == Begin Apache CXF == -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf-rt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf-rt.version}</version>
      </dependency>
      <!-- == End Apache CXF == -->

      <!-- == Begin Test == -->
      <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>${webdrivermanager.version}</version>
      </dependency>
      <!-- == End Test == -->

      <!-- == Begin For JDK 11 == -->
      <dependency>
        <groupId>jakarta.jws</groupId>
        <artifactId>jakarta.jws-api</artifactId>
        <version>${jakarta.jws-api.version}</version>
      </dependency>
      <!-- == End For JDK 11 == -->

      <!-- == Begin logback == -->
      <dependency>
        <groupId>ch.qos.logback.db</groupId>
        <artifactId>logback-classic-db</artifactId>
        <version>${logback-db.version}</version>
      </dependency>
      <!-- == End logback == -->

      <!-- == Begin MapStruct== -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!-- == End MapStruct== -->

      <!-- == Begin PDFBox== -->
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <!-- == End PDFBox== -->

    </dependencies>
  </dependencyManagement>
  <properties>
    <!-- == Maven Plugin Versions == -->
    <org.apache.maven.plugins.maven-war-plugin.version>3.3.2</org.apache.maven.plugins.maven-war-plugin.version>
    <org.codehaus.mojo.build-helper-maven-plugin.version>3.3.0</org.codehaus.mojo.build-helper-maven-plugin.version>
    <org.apache.maven.plugins.maven-failsafe-plugin.version>3.0.0-M7</org.apache.maven.plugins.maven-failsafe-plugin.version>
    <org.apache.maven.plugins.maven-surefire-plugin.version>3.0.0-M7</org.apache.maven.plugins.maven-surefire-plugin.version>
    <net.revelc.code.formatter.formatter-maven-plugin.version>2.20.0</net.revelc.code.formatter.formatter-maven-plugin.version>
    <org.codehaus.mojo.xml-maven-plugin.version>1.0.2</org.codehaus.mojo.xml-maven-plugin.version>
    <com.mycila.license-maven-plugin.version>4.2.rc3</com.mycila.license-maven-plugin.version>
    <com.google.code.maven-replacer-plugin.version>1.5.3</com.google.code.maven-replacer-plugin.version>
    <!-- == Dependency Versions == -->
    <org.apache.maven.archetype.version>2.2</org.apache.maven.archetype.version>
    <org.apache.maven.wagon.version>1.0-beta-7</org.apache.maven.wagon.version>
    <org.springframework.build.aws.version>3.0.0.RELEASE</org.springframework.build.aws.version>
    <postgresql.version>42.5.1</postgresql.version>
    <ojdbc.version>21.8.0.0</ojdbc.version>
    <webdrivermanager.version>5.3.1</webdrivermanager.version>
    <com.codeborne.version>1.5.0</com.codeborne.version>
    <io.restassured.version>5.3.0</io.restassured.version>
    <greenmail-spring.version>2.0.0-alpha-2</greenmail-spring.version>
    <jaxb-core.version>4.0.1</jaxb-core.version>
    <jaxb-impl.version>4.0.1</jaxb-impl.version>
    <jakarta.jws-api.version>3.0.0</jakarta.jws-api.version>
    <jakarta.interceptor-api.version>2.1.0</jakarta.interceptor-api.version>
    <logback-db.version>1.2.11.1</logback-db.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <lombok.version>1.18.24</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <pdfbox.version>2.0.27</pdfbox.version>
    <!-- == Project Properties == -->
    <project.env.main.directory>src/main</project.env.main.directory>
    <project.env.target.name>spring-functionaltest-env</project.env.target.name>
    <project.env.buildFinalName>${project.artifactId}-${project.version}</project.env.buildFinalName>
    <project.root.basedir>${project.basedir}</project.root.basedir>
    <cargo.deployable.artifactId>spring-functionaltest-web</cargo.deployable.artifactId>
    <cargo.deployable.warName>spring-functionaltest-web</cargo.deployable.warName>
    <encoding>UTF-8</encoding>
    <java-version>17</java-version>
    <cargo.jvmargs>-Xms512m -Xmx1024m -Djava.locale.providers=COMPAT,CLDR,SPI -Djdk.tls.client.protocols=TLSv1.2 -Djdk.tls.server.protocols=TLSv1.2</cargo.jvmargs>
  </properties>
  
  <profiles>
    <profile>
      <id>travis</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <containerConfigXML>${project.basedir}/../${project.env.target.name}/configs/travis/ContainerConfigXML/context.xml</containerConfigXML>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <configuration>
                <container>
                  <dependencies>
                    <dependency>
                      <groupId>org.postgresql</groupId>
                      <artifactId>postgresql</artifactId>
                    </dependency>
                  </dependencies>
                </container>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>tomcat10-postgresql</id>
      <properties>
        <project.env.main.directory>configs/tomcat10-postgresql</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat10-postgresql</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat10-oracle</id>
      <properties>
        <project.env.main.directory>configs/tomcat10-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat10-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>weblogic-oracle</id>
      <properties>
        <project.env.main.directory>configs/weblogic-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-weblogic-oracle</project.env.buildFinalName>
      </properties>
    </profile>
  </profiles>
</project>
