<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ntt.fw.spring.functionaltest</groupId>
  <artifactId>spring-functionaltest</artifactId>
  <version>1.8.1.RELEASE</version>
  <packaging>pom</packaging>
  <modules>
    <module>spring-functionaltest-env</module>
    <module>spring-functionaltest-model</module>
    <module>spring-functionaltest-webservice</module>
    <module>spring-functionaltest-domain</module>
    <module>spring-functionaltest-web</module>
    <module>spring-functionaltest-env-oauth2</module>
    <module>spring-functionaltest-domain-oauth2</module>
    <module>spring-functionaltest-web-oauth2-component</module>
    <module>spring-functionaltest-web-oauth2-db</module>
    <module>spring-functionaltest-web-oauth2-memory</module>
    <module>spring-functionaltest-web-oauth2-remote</module>
    <module>spring-functionaltest-web-oauth2-resource</module>
    <module>spring-functionaltest-web-thymeleaf</module>
    <module>spring-functionaltest-web-oauth2-component-thymeleaf</module>
    <module>spring-functionaltest-web-oauth2-db-thymeleaf</module>
    <module>spring-functionaltest-web-oauth2-memory-thymeleaf</module>
    <module>spring-functionaltest-web-oauth2-remote-thymeleaf</module>
    <module>spring-functionaltest-web-oauth2-resource-thymeleaf</module>
    <module>spring-functionaltest-initdb</module>
    <module>spring-functionaltest-selenium</module>
  </modules>
  <parent>
    <groupId>org.terasoluna.gfw</groupId>
    <artifactId>terasoluna-gfw-parent</artifactId>
    <version>5.7.1.RELEASE</version>
    <relativePath />
  </parent>

  <name>Spring Functional Test - Multi Project</name>
  <description>Parent project for Spring Functional Test</description>
  <url>http://terasoluna.org</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>Macchinetta Framework Team</name>
    <url>https://macchinetta.github.io/</url>
  </organization>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${org.apache.maven.archetype.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${org.apache.maven.wagon.version}</version>
      </extension>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>${org.springframework.build.aws.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/generated/java</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-resource</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/generated/resources</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
          <configuration>
            <webResources>
              <resource>
                <directory>${project.basedir}/../${project.env.target.name}/${project.env.main.directory}/webapp/WEB-INF</directory>
                <targetPath>WEB-INF</targetPath>
                <filtering>true</filtering>
                <excludes>
                  <exclude>**/.gitkeep</exclude>
                </excludes>
              </resource>
            </webResources>
            <warName>${project.artifactId}</warName>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <configuration>
            <container>
              <timeout>300000</timeout>
            </container>
            <deployables>
              <deployable>
                <location>${project.root.basedir}/${cargo.deployable.artifactId}/target/${cargo.deployable.warName}.war</location>
                <type>war</type>
                <properties>
                  <context>${cargo.deployable.warName}</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${net.revelc.code.formatter.formatter-maven-plugin.version}</version>
          <configuration>
            <configFile>${project.root.basedir}/eclipse/formatter.xml
            </configFile>
            <configJsFile>${project.root.basedir}/eclipse/formatter_js.xml
            </configJsFile>
            <lineEnding>LF</lineEnding>
            <directories>
              <directory>${project.basedir}</directory>
            </directories>
            <includes>
              <include>**/src/main/java/**/*.java</include>
              <include>**/src/test/java/**/*.java</include>
              <include>**/src/main/webapp/resources/app/js/**/*.js</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.xml-maven-plugin.version}</version>
          <configuration>
            <indentSize>2</indentSize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${com.mycila.license-maven-plugin.version}</version>
          <configuration>
            <licenseSets>
              <licenseSet>
                <header>${project.root.basedir}/license/header.txt</header>
                <includes>
                  <include>src/main/java/**/*.java</include>
                  <include>src/test/java/**/*.java</include>
                </includes>
                <headerDefinitions>
                  <headerDefinition>${project.root.basedir}/license/header-definition.xml</headerDefinition>
                </headerDefinitions>
              </licenseSet>
            </licenseSets>
            <encoding>${encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>${com.google.code.maven-replacer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>${java-version}</source>
            <additionalDependencies>
              <additionalDependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${jakarta.interceptor-api.version}</version>
              </additionalDependency>
            </additionalDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-domain-oauth2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-webservice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web-oauth2-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web-oauth2-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web-oauth2-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web-oauth2-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web-thymeleaf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web-oauth2-component-thymeleaf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web-oauth2-db-thymeleaf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web-oauth2-remote-thymeleaf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-web-oauth2-memory-thymeleaf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-env</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-functionaltest-env-oauth2</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- == Begin Database == -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${ojdbc.version}</version>
      </dependency>
      <dependency>
        <!-- db2jcc4.jar must be pre-installed in local repository. -->
        <groupId>com.ibm</groupId>
        <artifactId>db2jcc4</artifactId>
        <version>${db2jcc4.version}</version>
      </dependency>
      <!-- == End Database == -->

      <!-- == Begin phantomjsdriver == -->
      <dependency>
        <groupId>com.github.detro.ghostdriver</groupId>
        <artifactId>phantomjsdriver</artifactId>
        <version>${com.github.detro.ghostdriver.version}</version>
      </dependency>
      <!-- == End phantomjsdriver == -->

      <!-- == Begin REST-assured == -->
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${com.jayway.restassured.version}</version>
      </dependency>
      <!-- == End REST-assured == -->

      <!-- == Begin GreenMail-Spring == -->
      <dependency>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail-spring</artifactId>
        <version>${greenmail-spring.version}</version>
      </dependency>
      <!-- == End GreenMail-Spring == -->

      <!-- == Begin Apache CXF == -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf-rt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf-rt.version}</version>
      </dependency>
      <!-- == End Apache CXF == -->

      <!-- == Begin Test == -->
      <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>${webdrivermanager.version}</version>
      </dependency>
      <!-- == End Test == -->

      <!-- == Begin Jetty Proxy Server == -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-proxy</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-deploy</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-xml</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <!-- == End Jetty Proxy Server == -->

      <!-- == Begin For JDK 11 == -->
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.jws</groupId>
        <artifactId>jakarta.jws-api</artifactId>
        <version>${jakarta.jws-api.version}</version>
      </dependency>
      <!-- == End For JDK 11 == -->

      <!-- == Begin Spring Security OAuth - deprecated == -->
      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>${spring-security-oauth.version}</version>
      </dependency>
      <!-- == End Spring Security OAuth - deprecated== -->
      
      <!-- == Begin Spring Security OAuth2 == -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
        <version>${spring.security.jwt}</version>
      </dependency>
      <!-- == End Spring Security OAuth2 == -->

    </dependencies>
  </dependencyManagement>
  <properties>
    <!-- == Maven Plugin Versions == -->
    <org.apache.maven.plugins.maven-war-plugin.version>3.3.1</org.apache.maven.plugins.maven-war-plugin.version>
    <org.codehaus.mojo.build-helper-maven-plugin.version>3.2.0</org.codehaus.mojo.build-helper-maven-plugin.version>
    <org.apache.maven.plugins.maven-failsafe-plugin.version>3.0.0-M5</org.apache.maven.plugins.maven-failsafe-plugin.version>
    <org.apache.maven.plugins.maven-surefire-plugin.version>3.0.0-M5</org.apache.maven.plugins.maven-surefire-plugin.version>
    <net.revelc.code.formatter.formatter-maven-plugin.version>2.15.0</net.revelc.code.formatter.formatter-maven-plugin.version>
    <org.codehaus.mojo.xml-maven-plugin.version>1.0.2</org.codehaus.mojo.xml-maven-plugin.version>
    <com.mycila.license-maven-plugin.version>4.1</com.mycila.license-maven-plugin.version>
    <com.google.code.maven-replacer-plugin.version>1.5.3</com.google.code.maven-replacer-plugin.version>
    <!-- == Dependency Versions == -->
    <org.apache.maven.archetype.version>2.2</org.apache.maven.archetype.version>
    <org.apache.maven.wagon.version>1.0-beta-7</org.apache.maven.wagon.version>
    <org.springframework.build.aws.version>3.0.0.RELEASE</org.springframework.build.aws.version>
    <postgresql.version>42.3.1</postgresql.version>
    <ojdbc.version>21.3.0.0</ojdbc.version>
    <db2jcc4.version>4.21.29</db2jcc4.version>
    <webdrivermanager.version>3.1.1</webdrivermanager.version>
    <com.github.detro.ghostdriver.version>1.0.4</com.github.detro.ghostdriver.version>
    <com.jayway.restassured.version>2.7.0</com.jayway.restassured.version>
    <greenmail-spring.version>1.4.1</greenmail-spring.version>
    <cxf-rt.version>3.1.4</cxf-rt.version>
    <jetty.version>9.2.14.v20151106</jetty.version>
    <jaxb-core.version>2.3.0.1</jaxb-core.version>
    <jaxb-impl.version>2.3.5</jaxb-impl.version>
    <jakarta.jws-api.version>2.1.0</jakarta.jws-api.version>
    <jakarta.interceptor-api.version>1.2.5</jakarta.interceptor-api.version>
    <spring-security-oauth.version>2.5.1.RELEASE</spring-security-oauth.version>
    <spring.security.jwt>1.1.1.RELEASE</spring.security.jwt>
    <!-- == Project Properties == -->
    <project.env.main.directory>src/main</project.env.main.directory>
    <project.env.target.name>spring-functionaltest-env</project.env.target.name>
    <project.env.buildFinalName>${project.artifactId}-${project.version}</project.env.buildFinalName>
    <project.root.basedir>${project.basedir}</project.root.basedir>
    <cargo.deployable.artifactId>spring-functionaltest-web</cargo.deployable.artifactId>
    <cargo.deployable.warName>spring-functionaltest-web</cargo.deployable.warName>
    <encoding>UTF-8</encoding>
    <java-version>1.8</java-version>
  </properties>
  <profiles>
    <profile>
      <id>travis</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.sun.mail</groupId>
          <artifactId>jakarta.mail</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-client</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-broker</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.jms</groupId>
          <artifactId>jakarta.jms-api</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <containerConfigXML>${project.basedir}/../${project.env.target.name}/configs/travis/ContainerConfigXML/context.xml</containerConfigXML>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <configuration>
                <container>
                  <dependencies>
                    <dependency>
                      <groupId>org.postgresql</groupId>
                      <artifactId>postgresql</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>com.sun.mail</groupId>
                      <artifactId>jakarta.mail</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>com.sun.activation</groupId>
                      <artifactId>jakarta.activation</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.activemq</groupId>
                      <artifactId>activemq-client</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.geronimo.specs</groupId>
                      <artifactId>geronimo-jms_1.1_spec</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.geronimo.specs</groupId>
                      <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.fusesource.hawtbuf</groupId>
                      <artifactId>hawtbuf</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.activemq</groupId>
                      <artifactId>activemq-broker</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.activemq</groupId>
                      <artifactId>activemq-openwire-legacy</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.jms</groupId>
                      <artifactId>jakarta.jms-api</artifactId>
                    </dependency>
                  </dependencies>
                </container>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>tomcat9-postgresql</id>
      <properties>
        <project.env.main.directory>configs/tomcat9-postgresql</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat9-postgresql</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat9-oracle</id>
      <properties>
        <project.env.main.directory>configs/tomcat9-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat9-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>weblogic-oracle</id>
      <properties>
        <project.env.main.directory>configs/weblogic-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-weblogic-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>jdk11</id>
      <activation>
        <jdk>11</jdk>
      </activation>
      <properties>
        <java-version>11</java-version>
        <cargo.jvmargs>-Xms512m -Xmx1024m -Djava.locale.providers=COMPAT,CLDR,SPI -Djdk.tls.client.protocols=TLSv1.2 -Djdk.tls.server.protocols=TLSv1.2</cargo.jvmargs>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <systemProperties>
                  <jdk.tls.client.protocols>TLSv1.2</jdk.tls.client.protocols>
                </systemProperties>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
