password.standard.secret = Spring
password.messagedigest.algorithm = SHA-512
password.messagedigest.hashedstretching = 1000
password.bcrypt.iteration = 11
password.pbkdf2.iteration = 1000000
password.pbkdf2.hashWidth = 256
salt.propertytouse = none
