encr.encryption.secret = Spring
encr.encryption.salt = 9220866c002871ff
encr.encryption.publickey = classpath:/certs/public.der
encr.encryption.privatekey = classpath:/certs/private.pk8
encr.encryption.privatekey4openssl = classpath:/certs/private.pem