## resource server
o2sp.serverUrl=${oth2.server.protocol}://${oth2.server.host}:${oth2.server.port}
o2sp.contextName=spring-functionaltest-web
o2sp.resourceContextName=spring-functionaltest-web-oauth2-resource

o2sp.applicationContextUrl=${o2sp.serverUrl}/${o2sp.contextName}
o2sp.resourceApplicationContextUrl=${o2sp.serverUrl}/${o2sp.resourceContextName}

o2sp.restServletPath=/messages

messages.base-uri=${o2sp.resourceApplicationContextUrl}${o2sp.restServletPath}

## Resource Server Timeout [ms]
o2sp.resource.connection.timeout=10000
o2sp.resource.read.timeout=10000

## Authorization Server
authorization.server.logout.url=https://dev-1234.oktapreview.com
