oth2.serverUrl=${oth2.server.protocol}://${oth2.server.host}:${oth2.server.port}
oth2.contextName=spring-functionaltest-web
oth2.databaseContextName=spring-functionaltest-web-oauth2-db
oth2.memoryContextName=spring-functionaltest-web-oauth2-memory
oth2.remoteContextName=spring-functionaltest-web-oauth2-remote

oth2.applicationContextUrl=${oth2.serverUrl}/${oth2.contextName}
oth2.databaseApplicationContextUrl=${oth2.serverUrl}/${oth2.databaseContextName}
oth2.memoryApplicationContextUrl=${oth2.serverUrl}/${oth2.memoryContextName}
oth2.remoteApplicationContextUrl=${oth2.serverUrl}/${oth2.remoteContextName}

oth2.restServletPath=/api/v1

