## resource server
oth2.serverUrl=${oth2.server.protocol}://${oth2.server.host}:${oth2.server.port}
oth2.contextName=spring-functionaltest-web-oauth2-client

oth2.applicationContextUrl=${oth2.serverUrl}/${oth2.contextName}
