i.sf.prmn.0001=\u3042\u3042\u3042
i.sf.prmn.0007=90
i.sf.prmn.0008=111
i.sf.prmn.0009=222
i.sf.prmn.0010=150
i.sf.prmn.0100=1000

item.upload.title=list of update file
item.upload.dir=file:/tmp/upload
item.upload.maxUpdateFileNum=10

