rscl.serverUrl=http://${connect.host}:${connect.port}
rscl.contextName=spring-functionaltest-web
rscl.applicationContextUrl=${rscl.serverUrl}/${rscl.contextName}

# basic authentication settings (Rest Client)
rscl.basicAuth.username=rscluser
rscl.basicAuth.password=password1234
rscl.basicAuth.invalidPassword=password5678

# retry settings (Rest Client)
rscl.retry.maxCount=5
rscl.retry.retryWaitTimeCoefficient=300

# Timeout settings (RestClient)
rscl.notExistServer.uri=http://111.111.111.111:8080
rscl.timeoutRestTemplate.connectTimeout=2000

# HTTPS Server settings
rscl.httpsserver.port=8991
rscl.httpsserver.uri=https://localhost:${rscl.httpsserver.port}/api/v1/rscl/
rscl.keystore.filename=META-INF/spring/rscl-app/rscltest.ks
rscl.keystore.password=pass123

# REST API Sleep Time (RestClient)
rscl.asyncRestTemplate.sleepMillis=12000
rscl.asyncRestTemplate.waitCompleteOffsetMillis=15000
rscl.asyncRestTemplate.waitStartQueuedTaskMillis=100

# Proxy Server Settings for ReatClient
rscl.http.proxyHost=localhost
rscl.http.proxyPort=8888
rscl.http.proxyUserName=rsclproxyuser
rscl.http.proxyPassword=password12345

# FilePath
rscl.upload.filePath=/META-INF/spring/rscl-app/sendFile.txt