# Override property value of bean.
#
# [Format]
# beanName.propertyName=value
#
# detail see the following page.
# * http://docs.spring.io/spring/docs/3.2.x/spring-framework-reference/htmlsingle/#beans-factory-overrideconfigurer
#
csvDownloadView.url=/WEB-INF/views/fldw/CsvFileDownloadView.jrxml
csvDownloadView.headers=Content-Disposition attachment\; filename=\"=?UTF-8?B?5pel5pys6Kqe44OV44Kh44Kk44Or5ZCNLmNzdg==?=\"
