<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.co.ntt.fw.spring.functionaltest</groupId>
    <artifactId>spring-functionaltest</artifactId>
    <version>1.8.2.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Spring Functional Test - DB Init</name>
  <description>DB initialization scripts of Spring Functional Test</description>
  <artifactId>spring-functionaltest-initdb</artifactId>

  <profiles>
    <profile>
      <id>local-postgres</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>${project.basedir}/src/main/sqls/postgres</db.basedir>
        <db.url>jdbc:postgresql://127.0.0.1:5432/spring-functionaltest</db.url>
        <db.username>postgres</db.username>
        <db.password>P0stgres</db.password>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.groupId>org.postgresql</db.groupId>
        <db.artifactId>postgresql</db.artifactId>
        <db.version>${postgresql.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
    <profile>
      <id>local-postgres-open</id>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>${project.basedir}/src/main/sqls/postgres/open</db.basedir>
        <db.url>jdbc:postgresql://127.0.0.1:5432/spring-functionaltest-open</db.url>
        <db.username>postgres</db.username>
        <db.password>P0stgres</db.password>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.groupId>org.postgresql</db.groupId>
        <db.artifactId>postgresql</db.artifactId>
        <db.version>${postgresql.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
    <profile>
      <id>local-postgres-close</id>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>${project.basedir}/src/main/sqls/postgres/close</db.basedir>
        <db.url>jdbc:postgresql://127.0.0.1:5432/spring-functionaltest-close</db.url>
        <db.username>postgres</db.username>
        <db.password>P0stgres</db.password>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.groupId>org.postgresql</db.groupId>
        <db.artifactId>postgresql</db.artifactId>
        <db.version>${postgresql.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
    <profile>
      <id>oracle</id>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>${project.basedir}/src/main/sqls/oracle</db.basedir>
        <db.url>jdbc:oracle:thin:@127.0.0.1:1521:teradb</db.url>
        <db.username>cfw</db.username>
        <db.password>cfw</db.password>
        <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
        <db.groupId>com.oracle.database.jdbc</db.groupId>
        <db.artifactId>ojdbc8</db.artifactId>
        <db.version>${ojdbc.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
    <profile>
      <id>oracle-open</id>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>${project.basedir}/src/main/sqls/oracle/open</db.basedir>
        <db.url>jdbc:oracle:thin:@127.0.0.1:1521:teradb</db.url>
        <db.username>cfw_open</db.username>
        <db.password>cfw_open</db.password>
        <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
        <db.groupId>com.oracle.database.jdbc</db.groupId>
        <db.artifactId>ojdbc8</db.artifactId>
        <db.version>${ojdbc.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
    <profile>
      <id>oracle-close</id>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>${project.basedir}/src/main/sqls/oracle/close</db.basedir>
        <db.url>jdbc:oracle:thin:@127.0.0.1:1521:teradb</db.url>
        <db.username>cfw_close</db.username>
        <db.password>cfw_close</db.password>
        <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
        <db.groupId>com.oracle.database.jdbc</db.groupId>
        <db.artifactId>ojdbc8</db.artifactId>
        <db.version>${ojdbc.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <dependency>
            <groupId>${db.groupId}</groupId>
            <artifactId>${db.artifactId}</artifactId>
            <version>${db.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>${db.driver}</driver>
          <url>${db.url}</url>
          <username>${db.username}</username>
          <password>${db.password}</password>
          <encoding>${db.encoding}</encoding>
          <skip>${maven.test.skip}</skip>
          <delimiterType>${db.delimiterType}</delimiterType>
          <orderFile>ascending</orderFile>
          <autocommit>false</autocommit>
          <fileset>
            <basedir>${db.basedir}</basedir>
            <includes>
              <include>*.sql</include>
            </includes>
          </fileset>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
  </properties>
</project>
