# SOAP WebService Proxy settings
soap.webAppName=spring-functionaltest-web
soap.contextRoot=http://${connect.host}:${connect.port}/${soap.webAppName}/ws
soap.wsdlDocumentResource.file=classpath:META-INF/spring/soap/todoWebService_wsdl.wsdl
soap.wsdlDocumentResource.url=${soap.contextRoot}/TodoWebService?wsdl
soap.endpointAddress=${soap.contextRoot}/TodoWebService

## Account Authorization settings
soap.user.username=testuser
soap.user.password=password
soap.admin.username=testadmin
soap.admin.password=password
soap.anonymous.username=testuser
soap.anonymous.password=pass
