<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-functionaltest-domain</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>jp.co.ntt.fw.spring.functionaltest</groupId>
    <artifactId>spring-functionaltest</artifactId>
    <version>1.4.2.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Spring Functional Test - Domain Layer</name>
  <description>Domain layer of Spring Functional Test</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-functionaltest-model</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-functionaltest-webservice</artifactId>
    </dependency>

    <!-- == Begin TERASOLUNA == -->
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-common-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-mybatis3-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-jpa-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-jodatime-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-security-core-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-recommended-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-validator</artifactId>
    </dependency>
    <!-- == End TERASOLUNA == -->

    <!-- == Begin Database == -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- Once you have installed ojdbc7.jar into local repository, please remove this comment out. -->
    <!-- <dependency> <groupId>com.oracle.jdbc</groupId> <artifactId>ojdbc7</artifactId> <scope>provided</scope>
      <optional>true</optional> </dependency> -->
    <!-- Once you have installed db2jcc4.jar into local repository, please remove this comment out. -->
    <!-- <dependency> <groupId>com.ibm</groupId> <artifactId>db2jcc4</artifactId> <scope>provided</scope> 
      <optional>true</optional> </dependency> -->
    <!-- == End Database == -->

    <!-- == Begin Unit Test == -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- == End Unit Test == -->

    <!-- == Begin javax.transaction == -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- == Ebd javax.transaction == -->

    <!-- == Begin JavaMail == -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- == End JavaMail == -->

    <!-- == Begin FreeMarker == -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <!-- == End FreeMarker == -->

    <!-- == Begin Spring == -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <!-- == End Spring == -->

    <!-- == Begin HttpClient == -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <!-- == End HttpClient == -->

    <!-- == Begin spring-jms == -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <!-- == End spring-jms == -->

    <!-- == Begin activemq == -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- == End activemq == -->

    <!-- == Begin oauth == -->
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
    </dependency>
    <!-- == End oauth == -->

  </dependencies>
  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
  </properties>
  <profiles>
    <profile>
      <id>build-for-jdk7</id>
      <build>
        <plugins>
          <!-- excluded class when build for jdk7 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/DateAndTimeApiDateFactory.java</exclude>
                <exclude>**/DateAndTimeApiServiceFactoryBean.java</exclude>
                <exclude>**/DateAndTimeApiServiceImpl.java</exclude>
                <exclude>**/DateMB3.java</exclude>
                <exclude>**/ShowDateMB3Repository.java</exclude>
                <exclude>**/TodoMB3ForJSR310Service.java</exclude>
                <exclude>**/TodoMB3ForJSR310ServiceImpl.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
