<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-functionaltest-web</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>jp.co.ntt.fw.spring.functionaltest</groupId>
    <artifactId>spring-functionaltest</artifactId>
    <version>1.7.1.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Spring Functional Test - Web Layer</name>
  <description>Web layer of Spring Functional Test</description>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>spring-functionaltest-env</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sun.mail</groupId>
          <artifactId>jakarta.mail</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.taglibs</groupId>
          <artifactId>taglibs-standard-jstlel</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>javax.transaction-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-client</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-broker</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.jms</groupId>
          <artifactId>javax.jms-api</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>warpack</id>
      <dependencies>
      </dependencies>
    </profile>
    <profile>
      <id>warpack-env</id>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>spring-functionaltest-env</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!-- Add profile for packaging Apache CXF jars -->
    <profile>
      <id>warpack-cxf</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!-- Add profile for packaging JSTL jars -->
    <profile>
      <id>warpack-jstl</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.taglibs</groupId>
          <artifactId>taglibs-standard-jstlel</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!-- Add profile for packaging javax Transaction jars -->
    <profile>
      <id>warpack-transaction</id>
      <dependencies>
        <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>javax.transaction-api</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!-- Add profile for the web service to see a local WSDL file. for Running on Websphere -->
    <profile>
      <id>change-wsdl-location</id>
      <properties>
        <replacer.file>${project.basedir}/src/main/java/jp/co/ntt/fw/spring/functionaltest/ws/soap/TodoWebServiceImpl.java</replacer.file>
        <replacer.token><![CDATA[endpointInterface = "jp.co.ntt.fw.spring.functionaltest.ws.soap.TodoWebService"\)]]></replacer.token>
        <replacer.value><![CDATA[endpointInterface = "jp.co.ntt.fw.spring.functionaltest.ws.soap.TodoWebService", wsdlLocation = "WEB-INF/wsdl/todoWebService_wsdl.wsdl"\)]]></replacer.value>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <executions>
              <execution>
                <id>replace</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <file>${replacer.file}</file>
                  <replacements>
                    <replacement>
                      <token>${replacer.token}</token>
                      <value>${replacer.value}</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
              <execution>
                <id>undo-replace</id>
                <phase>compile</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <file>${replacer.file}</file>
                  <replacements>
                    <replacement>
                      <token>${replacer.value}</token>
                      <value>${replacer.token}</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Add profile for JAXB jars -->
    <profile>
      <id>warpack-jaxb</id>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!-- Add profile for packaging Commons FileUpload jars -->
    <profile>
      <id>warpack-fileupload</id>
      <dependencies>
        <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdk11</id>
      <activation>
        <jdk>11</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun.activation</groupId>
          <artifactId>jakarta.activation</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <!-- When running with jdk11+local, redefine with "runtime" because it becomes "provided" in jdk11 profile -->
    <profile>
      <id>warpack-activation</id>
      <dependencies>
        <dependency>
          <groupId>com.sun.activation</groupId>
          <artifactId>jakarta.activation</artifactId>
        </dependency>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-functionaltest-env</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-functionaltest-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-functionaltest-webservice</artifactId>
    </dependency>

    <!-- == Begin TERASOLUNA == -->
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-web-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-web-jsp-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-security-web-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-recommended-web-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <!-- == End TERASOLUNA == -->

    <!-- == Begin Tomcat == -->
    <!-- Servlet API 3.0 & JSP API 2.2 -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- == End Tomcat == -->

    <!-- XXE Injection Countermeasure -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>

    <!-- == Begin Unit Test == -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- == End Unit Test == -->

    <!-- == Begin For Report == -->
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- == End For Report == -->

    <!-- == Begin GreenMail-Spring == -->
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail-spring</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- == End GreenMail-Spring == -->

    <!-- == Begin Jetty Proxy Server == -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
    </dependency>
    <!-- == End Jetty Proxy Server == -->

    <!-- == Begin activemq == -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- == End activemq == -->

    <!-- == Begin Password Encode == -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <!-- == End Password Encode == -->

    <!-- not required in JDK8 and conflicts with JAXB implementation of some APserver in JDK11, set scope to provided. -->
    <!-- == Begin JAXB == -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- == End JAXB == -->

  </dependencies>
  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
    <cargo.deployable.artifactId>${project.artifactId}</cargo.deployable.artifactId>
    <cargo.deployable.warName>${project.artifactId}</cargo.deployable.warName>
  </properties>
</project>
