# JDBC Driver settings
database=POSTGRESQL

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# connection setting
host.ip=localhost
host.http.port=8080
host.https.port=80

