## properties for settings used in application layer
oth2.remoteContextName=spring-functionaltest-web-oauth2-remote
oth2.remoteApplicationContextUrl=${oth2.serverUrl}/${oth2.remoteContextName}
oth2.remoteAuthServerUrl=${oth2.remoteApplicationContextUrl}${oth2.authServerPath}
oth2.cooperation.type=remote