<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-functionaltest-web-oauth2-resource</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>jp.co.ntt.fw.spring.functionaltest</groupId>
    <artifactId>spring-functionaltest</artifactId>
    <version>1.10.0.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Spring Functional Test - Web Layer OAuth2 Resource server</name>
  <description>Resource server of Spring Functional Test</description>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>spring-functionaltest-env-functions</artifactId>
        </dependency >
      </dependencies>
    </profile>
  </profiles>
    
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-functionaltest-env-functions</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- == Begin TERASOLUNA == -->
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-common-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-security-core-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-recommended-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-web-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-security-web-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-recommended-web-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <!-- == End TERASOLUNA == -->
    
    <!-- == Begin Servlet == -->
    <!-- Servlet API 6.0 -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <!-- == End Servlet == -->

    <!-- == Begin Spring Security OAuth2 == -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
    </dependency>
    <!-- == End Spring Security OAuth2 == -->
    
    <!-- == Begin Database == -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- <dependency> -->
    <!--     <groupId>org.postgresql</groupId> -->
    <!--     <artifactId>postgresql</artifactId> -->
    <!--     <scope>provided</scope> -->
    <!--     <optional>true</optional> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--     <groupId>com.oracle.database.jdbc</groupId> -->
    <!--     <artifactId>ojdbc8</artifactId> -->
    <!--     <scope>provided</scope> -->
    <!--     <optional>true</optional> -->
    <!-- </dependency> -->
    <!-- == End Database == -->

    <!-- == Begin logback-db == -->
    <dependency>
      <groupId>ch.qos.logback.db</groupId>
      <artifactId>logback-classic-db</artifactId>
    </dependency>
    <!-- == End logback-db == -->
    
  </dependencies>

  <properties>
      <project.env.target.name>spring-functionaltest-env-functions</project.env.target.name>
      <project.root.basedir>${project.parent.basedir}</project.root.basedir>
      <cargo.deployable.artifactId>${project.artifactId}</cargo.deployable.artifactId>
      <cargo.deployable.warName>spring-functionaltest-web-oauth2-resource</cargo.deployable.warName>
  </properties>

</project>
