rscl.serverUrl=http://${connect.host}:${connect.port}
rscl.contextName=rscl
rscl.applicationContextUrl=${rscl.serverUrl}/${rscl.contextName}

# basic authentication settings (Rest Client)
rscl.basicAuth.username=rscluser
rscl.basicAuth.password=password1234
rscl.basicAuth.invalidPassword=password5678

# retry settings (Rest Client)
rscl.retry.maxCount=5
rscl.retry.retryWaitTimeCoefficient=300

# Timeout settings (RestClient)
rscl.notExistServer.uri=http://111.111.111.111:8080
rscl.timeoutRestTemplate.connectTimeout=2000

# HTTPS Server settings
rscl.httpsserver1.port=8991
rscl.httpsserver2.port=8992
rscl.httpsserver3.port=8993
rscl.httpsserver4.port=8994
rscl.httpsserver1.uri=https://localhost:${rscl.httpsserver1.port}
rscl.httpsserver2.uri=https://localhost:${rscl.httpsserver2.port}
rscl.httpsserver3.uri=https://localhost:${rscl.httpsserver3.port}
rscl.httpsserver4.uri=https://localhost:${rscl.httpsserver4.port}
rscl.notExistHttpsserver.uri=https://111.111.111.111:8080
rscl.destination1=/api/v1/rscl1
rscl.destination2=/api/v1/rscl2
rscl.destination3=/api/v1/rscl3
rscl.destination4=/api/v1/rscl4
rscl.keystore.filename=META-INF/spring/rscl-app/rscltest.ks
rscl.keystore.password=pass123

# REST API Sleep Time (RestClient)
rscl.asyncRestTemplate.sleepMillis=12000
rscl.asyncRestTemplate.waitCompleteOffsetMillis=15000
rscl.asyncRestTemplate.waitStartQueuedTaskMillis=100

# Proxy Server Settings for ReatClient
rscl.http.proxyHost=localhost
rscl.http.proxyPort=8888
rscl.http.proxyUserName=rsclproxyuser
rscl.http.proxyPassword=password12345

# FilePath
rscl.upload.filePath=/META-INF/spring/rscl-app/sendFile.txt

rscl.timeoutRestTemplate.readTimeout=2000
