# JDBC Driver settings
database=ORACLE

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# OAuth2 setting
oth2.server.protocol=http
oth2.server.host=localhost
oth2.server.port=8080
oth2.resource.server.artifactId=spring-functionaltest-web-oauth2-resource
oth2.resource.server.base-uri=${oth2.server.protocol}://${oth2.server.host}:${oth2.server.port}/${oth2.resource.server.artifactId}
oth2.resource.connection.timeout=10000
oth2.resource.read.timeout=10000
oth2.send.wait.seconds=180

# OAuth2 Authorization Server
oth2.authorization.server.url=http://localhost:8900/realms/spring-functionaltest/protocol/openid-connect/auth
oth2.authorization.server.wrongurl=http://localhost:8900/realms/spring-functionaltest/protocol/openid-connect/wrong
oth2.authorization.token.url=http://localhost:8900/realms/spring-functionaltest/protocol/openid-connect/token
oth2.authorization.token.wrongurl=http://localhost:8900/realms/spring-functionaltest/protocol/openid-connect/wrong
oth2.jwk.set.uri=http://localhost:8900/realms/spring-functionaltest/protocol/openid-connect/certs
oth2.jwk.set.wronguri=http://localhost:8900/realms/spring-functionaltest/protocol/openid-connect/wrong
oth2.redirect.url={baseUrl}/jsp/auth/authorized
oth2.client.secret=secret
