wbcl.serverUrl=http://${connect.host}:${connect.port}
wbcl.contextName=spring-functionaltest-web-rscl
wbcl.applicationContextUrl=${wbcl.serverUrl}/${wbcl.contextName}

# basic authentication settings (Rest Client)
wbcl.basicAuth.username=rscluser
wbcl.basicAuth.password=password1234
wbcl.basicAuth.invalidPassword=password5678

# retry settings (Rest Client)
wbcl.retry.maxCount=5
wbcl.retry.retryWaitTimeCoefficient=300

# Timeout settings (RestClient)
wbcl.notExistServer.uri=http://111.111.111.111:8080
wbcl.timeoutRestTemplate.connectTimeout=2000

# HTTPS Server settings
wbcl.httpsserver.port=8991
wbcl.httpsserver.uri=https://localhost:${wbcl.httpsserver.port}/api/v1/rscl
wbcl.keystore.filename=META-INF/spring/wbcl-app/wbcltest.ks
wbcl.keystore.password=pass123

# REST API Sleep Time (RestClient)
wbcl.asyncRestTemplate.sleepMillis=12000
wbcl.asyncRestTemplate.waitCompleteOffsetMillis=15000
wbcl.asyncRestTemplate.waitStartQueuedTaskMillis=100

# Proxy Server Settings for ReatClient
wbcl.http.proxyHost=localhost
wbcl.http.proxyPort=8888
wbcl.http.proxyUserName=rsclproxyuser
wbcl.http.proxyPassword=password12345

# FilePath
wbcl.upload.filePath=/META-INF/spring/wbcl-app/sendFile.txt

# domain
wbcl.timeoutRestTemplate.readTimeout=2000

# Web API Capacity (WebClient)
wbcl.webClient.pendingAcquireTimeout=45000
wbcl.webClient.maxConnections=5
wbcl.webClient.pendingAcquireMaxCount=10
wbcl.webClient.poolName=webClientPool