<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ntt.fw.spring.functionaltest</groupId>
    <artifactId>spring-functionaltest</artifactId>
    <version>1.11.0.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-functionaltest-env</module>
        <module>ajax</module>
        <module>aply</module>
        <module>athn</module>
        <module>athr</module>
        <module>bnmp</module>
        <module>cdls</module>
        <module>cspr</module>
        <module>dam3</module>
        <module>dbsp</module>
        <module>djpa</module>
        <module>dmly</module>
        <module>dnta</module>
        <module>dtac</module>
        <module>emal</module>
        <module>encr</module>
        <module>excn</module>
        <module>exhn</module>
        <module>fldw</module>
        <module>flup</module>
        <module>hlch</module>
        <module>intr</module>
        <module>jmss</module>
        <module>lggn</module>
        <module>msmn</module>
        <module>oth2/oth2-client</module>
        <module>oth2/oth2-resource</module>
        <module>pgnt</module>
        <module>prmn</module>
        <module>rest</module>
        <module>rscl</module>
        <module>soap/soap-client</module>
        <module>soap/soap-server</module>
        <module>soap/soap-webservice</module>
        <module>soap/soap-model</module>
        <module>spsc</module>
        <module>spsm</module>
        <module>ssmn</module>
        <module>stpr</module>
        <module>sydt</module>
        <module>thly</module>
        <module>thym</module>
        <module>vldt</module>
        <module>xspr</module>
    </modules>
    <parent>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <version>5.10.0.RELEASE</version>
        <relativePath />
    </parent>

    <name>Spring Functional Test - Multi Project</name>
    <description>Parent project for Spring Functional Test</description>
    <url>http://terasoluna.org</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>Macchinetta Framework Team</name>
        <url>https://macchinetta.github.io/</url>
    </organization>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <developers>
        <developer>
            <name>Macchinetta</name>
            <organization>Macchinetta</organization>
            <organizationUrl>http://macchinetta.github.io</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Macchinetta/spring-functionaltest.git</connection>
        <developerConnection>scm:git:ssh://github.com/Macchinetta/spring-functionaltest.git</developerConnection>
        <url>https://github.com/Macchinetta/spring-functionaltest</url>
    </scm>
    <build>
        <finalName>${project.artifactId}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${org.apache.maven.archetype.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${org.apache.maven.wagon.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <!-- REMOVE THIS LINE IF YOU USE MapStruct AND Lombok
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            REMOVE THIS LINE IF YOU USE MapStruct AND Lombok -->
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amapstruct.defaultComponentModel=spring</arg>
                            <arg>-Amapstruct.unmappedTargetPolicy=IGNORE</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <jdk.tls.client.protocols>TLSv1.3</jdk.tls.client.protocols>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/generated/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-resource</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/generated/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>${project.root.basedir}/${project.env.target.name}/${project.env.main.directory}/webapp/WEB-INF</directory>
                                <targetPath>WEB-INF</targetPath>
                                <filtering>true</filtering>
                                <excludes>
                                    <exclude>**/.gitkeep</exclude>
                                </excludes>
                            </resource>
                        </webResources>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven3-plugin</artifactId>
                    <configuration>
                        <container>
                            <timeout>300000</timeout>
                            <dependencies>
                                <dependency>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.eclipse.angus</groupId>
                                    <artifactId>jakarta.mail</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>jakarta.activation</groupId>
                                    <artifactId>jakarta.activation-api</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.eclipse.angus</groupId>
                                    <artifactId>angus-activation</artifactId>
                                </dependency>
                            </dependencies>
                        </container>
                        <deployables>
                            <deployable>
                                <location>${project.root.basedir}/${cargo.deployable.artifactId}/target/${cargo.deployable.warName}.war</location>
                                <type>war</type>
                                <properties>
                                    <context>${cargo.deployable.warName}</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>${java-version}</source>
                        <additionalDependencies>
                            <additionalDependency>
                                <groupId>jakarta.interceptor</groupId>
                                <artifactId>jakarta.interceptor-api</artifactId>
                                <version>${jakarta.interceptor-api.version}</version>
                            </additionalDependency>
                        </additionalDependencies>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-functionaltest-env</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>soap-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>soap-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <!-- == Maven Plugin Versions == -->
        <org.apache.maven.plugins.maven-war-plugin.version>3.4.0</org.apache.maven.plugins.maven-war-plugin.version>
        <org.codehaus.mojo.build-helper-maven-plugin.version>3.6.0</org.codehaus.mojo.build-helper-maven-plugin.version>
        <org.apache.maven.plugins.maven-failsafe-plugin.version>3.5.2</org.apache.maven.plugins.maven-failsafe-plugin.version>
        <org.apache.maven.plugins.maven-surefire-plugin.version>3.5.2</org.apache.maven.plugins.maven-surefire-plugin.version>
        <!-- == Dependency Versions == -->
        <org.apache.maven.archetype.version>2.2</org.apache.maven.archetype.version>
        <org.apache.maven.wagon.version>1.0-beta-7</org.apache.maven.wagon.version>
        <postgresql.version>42.7.4</postgresql.version>
        <ojdbc.version>23.6.0.24.10</ojdbc.version>
        <!-- == Project Properties == -->
        <project.env.main.directory>src/main</project.env.main.directory>
        <project.env.target.name>spring-functionaltest-env</project.env.target.name>
        <project.env.buildFinalName>${project.artifactId}-${project.version}</project.env.buildFinalName>
        <project.root.basedir>${project.basedir}</project.root.basedir>
        <encoding>UTF-8</encoding>
        <java-version>17</java-version>
        <cargo.jvmargs>-Xms512m -Xmx1024m -Djava.locale.providers=COMPAT,CLDR,SPI -Djdk.tls.client.protocols=TLSv1.3 -Djdk.tls.server.protocols=TLSv1.3 -Djavax.net.debug=ssl:handshake</cargo.jvmargs>
    </properties>

    <dependencies>
        <!-- Configuration for adding libraries to cargo. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-activation</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>include-context</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-war-plugin</artifactId>
                            <configuration>
                                <containerConfigXML>${project.root.basedir}/${project.env.target.name}/configs/local/ContainerConfigXML/context.xml</containerConfigXML>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>tomcat10-postgresql</id>
            <properties>
                <project.env.main.directory>configs/tomcat10-postgresql</project.env.main.directory>
                <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat10-postgresql</project.env.buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>tomcat10-oracle</id>
            <properties>
                <project.env.main.directory>configs/tomcat10-oracle</project.env.main.directory>
                <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat10-oracle</project.env.buildFinalName>
            </properties>
        </profile>
    </profiles>
</project>