<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-functionaltest-env</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>jp.co.ntt.fw.spring.functionaltest</groupId>
    <artifactId>spring-functionaltest</artifactId>
    <version>1.9.0.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Spring Functional Test - Environment Layer</name>
  <description>Environment dependent layer of Spring Functional Test</description>

  <build>
    <finalName>${project.env.buildFinalName}</finalName>
    <resources>
      <resource>
        <directory>${project.env.main.directory}/resources</directory>
        <excludes>
          <exclude>**/*.env.ftl</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${encoding}</encoding>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <configuration>
          <formatFileSets>
            <formatFileSet>
              <directory>${project.basedir}</directory>
              <includes>
                <include>configs/**/*.xml</include>
                <include>configs/**/*.xml.env.ftl</include>
              </includes>
            </formatFileSet>
          </formatFileSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jakarta-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-server</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
  </properties>
</project>
