## properties for settings used in application layer
cmmn.http.proxyHost=localhost
cmmn.http.proxyPort=8888
cmmn.http.proxyUseAuthPath=proxyAuth
cmmn.http.proxyUserName=rsclproxyuser
cmmn.http.proxyPassword=password12345

# Used for log file name for logback
functions.name=rscl