## properties for settings used in application layer
#RemoteIpAddress=127.0.0.1
## application server name and version properties are used in order to
## change the assertions in test which depends on application server.
## when the new profile is added, set appropriate values.
application.server.name=tomcat
application.server.version=8.0