# Log level for DataSourceTransactionManager.
# if log.level.DataSourceTransactionManager is lower than warn, 
# DataSourceTransactionManager always outputs DEBUG log by DefaultMessageListenerContainer.
log.level.DataSourceTransactionManager=warn
